# jpaw-se-parent

./: .project  README.md  clean-files.sh  clean-folders.sh  pom.xml
.github/workflows/: maven-publish.yml
