<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jpaw</groupId>
    <artifactId>jpaw-se-parent</artifactId>
    <version>1.9.0</version>
    <packaging>pom</packaging>

    <description>Common configuration settings / revision defaults for jpaw.de Java SE projects</description>

    <!-- useful commands to check current versions:
         mvn dependency:resolve
         mvn dependency:resolve-plugins
         mvn versions:display-dependency-updates
         mvn versions:display-plugin-updates
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <min-maven.version>3.8.1</min-maven.version>

        <!-- logging -->
        <slf4j.version>1.7.30</slf4j.version>           <!-- http://www.slf4j.org/ -->
        <logback.version>1.2.3</logback.version>        <!-- http://logback.qos.ch/ -->
        <log4j.version>1.2.17</log4j.version>           <!-- Log4j Rev 1 (deprecated, not compatible with Java 9+) -->
        <log4j2.version>2.11.0</log4j2.version>

        <!-- core tools used -->
        <guava.version>30.1.1-jre</guava.version>       <!-- http://code.google.com/p/guava-libraries/, 20 is the last Java 6 compatible one -->
        <xtext.version>2.26.0-SNAPSHOT</xtext.version>           <!-- version of xtext, xtend, and the related libs -->
        <jodatime.version>2.10.10</jodatime.version>
        <jsap.version>2.1</jsap.version>
        <reflections.version>0.9.10</reflections.version>  <!-- 0.9.11 git issues while scanning -->
        <icu.version>69.1</icu.version>
        <disruptor.version>3.3.10</disruptor.version>
        <tycho.version>1.7.0</tycho.version>            <!-- tycho 2.x requires Java 9+ -->

        <!-- new dependencies required for jigsaw (Java 9 and up) -->
        <asm.version>9.1</asm.version>                  <!-- 7.0 is minimally required version for compiler plugin with version 11 -->
        <javassist.version>3.28.0-GA</javassist.version>
        <cglib.version>3.3.0</cglib.version>
        <error-prone.version>2.7.1</error-prone.version>

        <!-- Jakarta -->
        <jakarta.xml-bind-api.version>2.3.3</jakarta.xml-bind-api.version>              <!-- 3.0.1 for jakarta namespace -->
        <jakarta.xml-bind.version>2.3.4</jakarta.xml-bind.version>                      <!-- 3.0.1 for jakarta namespace -->
        <jakarta.activation-api.version>1.2.2</jakarta.activation-api.version>          <!-- 2.0.1 for jakarta namespace -->
        <jakarta.activation.version>1.2.2</jakarta.activation.version>                  <!-- 2.0.1 for jakarta namespace -->

        <!-- testing support -->
        <testng.version>7.4.0</testng.version>
        <junit.version>4.13.2</junit.version>
        <jmockit.version>1.49</jmockit.version>

        <!--  benchmarking -->
        <jmh.version>1.32</jmh.version>               <!-- http://openjdk.java.net/projects/code-tools/jmh/ -->

        <!-- org.apache.maven.plugins (maven-xxx-plugin) -->
        <antrun.plugin.version>3.0.0</antrun.plugin.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <clean.plugin.version>3.1.0</clean.plugin.version>
        <enforcer.plugin.version>3.0.0-M3</enforcer.plugin.version>
        <jar.plugin.version>3.2.0</jar.plugin.version>
        <war.plugin.version>3.3.1</war.plugin.version>
        <javadoc.plugin.version>3.3.0</javadoc.plugin.version>
        <shade.plugin.version>3.2.4</shade.plugin.version>
        <source.plugin.version>3.2.1</source.plugin.version>
        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>   <!-- requires at least M3 for JDK11 -->
        <failsafe.plugin.version>3.0.0-M5</failsafe.plugin.version>
        <assembly.plugin.version>3.3.0</assembly.plugin.version>
        <deploy.plugin.version>2.8.2</deploy.plugin.version>   <!-- 3.0.0.M1 is buggy and this is known since 2018! See https://support.sonatype.com/hc/en-us/articles/360010223594-maven-deploy-plugin-version-3-0-0-M1-deploy-fails-with-401-ReasonPhrase-Unauthorized  looks like this plugin has been abandoned. -->
        <install.plugin.version>3.0.0-M1</install.plugin.version>
        <site.plugin.version>3.7.1</site.plugin.version>

        <!-- org.codehaus.mojo maven plugins (xxx-maven-plugin) -->
        <exec.plugin.version>3.0.0</exec.plugin.version>
        <build-helper.plugin.version>3.2.0</build-helper.plugin.version>
        <buildnumber.plugin.version>1.4</buildnumber.plugin.version>
        <properties.plugin.version>1.0.0</properties.plugin.version>

        <!-- org.apache.felix plugins (maven-xxx-plugin) -->
        <bundle.plugin.version>5.1.2</bundle.plugin.version>
    </properties>

    <!-- This check is just for plugins, see enforcer plugin for relevant check
    <prerequisites>
        <maven>${min-maven.version}</maven>
    </prerequisites>
    -->

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mbi</id>
            <name>Michael Bischoff</name>
            <email>jpaw@online.de</email>
            <url>http://www.jpaw.de</url>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>repo-snapshots</id>
            <name>repo-snapshots</name>
            <url>${repo.url}/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>repo-releases</id>
            <name>repo-releases</name>
            <url>${repo.url}/libs-release-local</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- jakarta activation -->
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>jakarta.activation</artifactId>
                <version>${jakarta.activation.version}</version>
            </dependency>

            <!-- jakarta XML bind (JAXB) -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml-bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jakarta.xml-bind.version}</version>
            </dependency>

            <!-- declare icu4j before the xtext bom claims a very old one -->
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${icu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_core</artifactId>
                <version>${error-prone.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>xtext-dev-bom</artifactId>
                <version>${xtext.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>org.eclipse.xtend.lib</artifactId>
                <version>${xtext.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- default Java compatibility version is 1.8, override if Android compatibility is required (projects jpaw, bonaparte) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <!-- <release>11</release> -->
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
<!-- errorProne checker: needs Java 9 or later
                        <compilerArgs>
                            <arg>-XDcompilePolicy=simple</arg>
                            <arg>-Xplugin:ErrorProne</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>com.google.errorprone</groupId>
                                <artifactId>error_prone_core</artifactId>
                            </path>
                        </annotationProcessorPaths>
-->
                    </configuration>
                </plugin>

                <!-- package sources as well. But pay attention to prevent nasty duplicate execution of generate-sources,
                     which in conjunction with xtext and xtend can take some time -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <executions>
                        <!-- here we override the super-pom attach-sources executionid which
                            calls sources:jar goal. That goals forks the lifecycle, causing
                            the generate-sources phase to be called twice for the install goal.
                            This causes any other plugin bound to the generate-sources phase to
                            be called twice which usually has nasty side effects, let alone
                            creating duplicate processing and longer build times.

                            See http://blog.peterlynch.ca/2010/05/maven-how-to-prevent-generate-sources.html -->
                        <execution>
                            <id>attach-sources</id>
                            <phase>DISABLE_FORKED_LIFECYCLE_MSOURCES-13</phase>
                        </execution>
                        <execution>
                            <id>attach-sources-no-fork</id>
                            <inherited>true</inherited>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${install.plugin.version}</version>
                </plugin>

                <!-- default xtend settings -->
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtext.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.basedir}/src/main/xtend-gen</outputDirectory>
                                <testOutputDirectory>${project.basedir}/src/test/xtend-gen</testOutputDirectory>
                                <javaSourceVersion>1.8</javaSourceVersion>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- ensure consistency for tagged releases -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-no-snapshots</id>
                            <phase>package</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>${min-maven.version}</version>
                                    </requireMavenVersion>
                                </rules>    
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <rules>
                            <requireReleaseDeps>
                                <message>No snapshots dependencies allowed for final revisions!</message>
                                <searchTransitive>true</searchTransitive>
                                <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                                <onlyWhenRelease>true</onlyWhenRelease>
                            </requireReleaseDeps>
                        </rules>
                        <fail>true</fail>
                        <failFast>true</failFast>
                    </configuration>
                </plugin>

                <!-- build helper maven plugin: define just the version! -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper.plugin.version}</version>
                </plugin>


                <!-- Lifecycle mappings to support Eclipse m2e -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.eclipse.xtext</groupId>
                                        <artifactId>xtext-maven-plugin</artifactId>
                                        <versionRange>[2.6.0,]</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                        <!--
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                            <runOnConfiguration>true</runOnConfiguration>
                                        </execute>
                                         -->
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.2.0,]</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                        <charset>UTF-8</charset>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${buildnumber.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>true</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${buildNumber}</Implementation-Build>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties.plugin.version}</version>
<!--
                    <executions>
                        <execution>
                            <goals>
                                <goal>set-system-properties</goal>
                            </goals>
                            <configuration>
                                <properties>
                                    <property>
                                        <name>bonaparte.java.version</name>
                                        <value>8</value>
                                    </property>
                                </properties>
                            </configuration>
                        </execution>
                    </executions>
-->
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- define a repositories section to disable access to codehaus which is no longer there, and some external SNAPSHOT repos accessed in some xtend runs. -->
    <!-- see https://noclassdeffound.wordpress.com/2015/11/02/disabling-repositories-in-maven-sort-of-or-how-to-deal-with-the-demise-of-codehaus/ -->
    <repositories>
        <repository>
            <id>codehaus-snapshots</id>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>central snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    <repository>
      <id>xtext-lib-repository</id>
      <name>xtext-lib-repository</name>
      <url>https://ci.eclipse.org/xtext/job/xtext-lib/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
    </repository>
    <repository>
      <id>xtext-core-repository</id>
      <name>xtext-core-repository</name>
      <url>https://ci.eclipse.org/xtext/job/xtext-core/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
    </repository>
    <repository>
      <id>xtext-extras-repository</id>
      <name>xtext-extras-repository</name>
      <url>https://ci.eclipse.org/xtext/job/xtext-extras/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
    </repository>
    <repository>
      <id>xtext-maven-repository</id>
      <name>xtext-maven-repository</name>
      <url>https://ci.eclipse.org/xtext/job/xtext-maven/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
    </repository>
    <repository>
      <id>xtext-xtend-repository</id>
      <name>xtext-xtend-repository</name>
      <url>https://ci.eclipse.org/xtext/job/xtext-xtend/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
    </repository>
    <repository>
      <id>xtext-web-repository</id>
      <name>xtext-web-repository</name>
      <url>https://ci.eclipse.org/xtext/job/xtext-web/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
    </repository>
    <repository>
      <id>xtext-mwe-repository</id>
      <name>xtext-mwe-repository</name>
      <url>https://ci.eclipse.org/mwe/job/mwe2/job/cd_mweGuice5Experimentb/lastSuccessfulBuild/artifact/git-repo/my-local-snapshots-dir/</url>
    </repository>


    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>central snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

   <pluginRepository>
      <id>xtext-lib-plugin-repository</id>
      <name>xtext-lib-plugin-repository</name>
      <url>https://ci.eclipse.org/xtext/job/xtext-lib/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>xtext-core-plugin-repository</id>
      <name>xtext-core-plugin-repository</name>
      <url>https://ci.eclipse.org/xtext/job/xtext-core/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>xtext-extras-plugin-repository</id>
      <name>xtext-extras-plugin-repository</name>
      <url>https://ci.eclipse.org/xtext/job/xtext-extras/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <name>xtext-maven-plugin-repository</name>
      <id>xtext-maven-plugin-repository</id>
      <url>https://ci.eclipse.org/xtext/job/xtext-maven/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <name>xtext-xtend-plugin-repository</name>
      <id>xtext-xtend-plugin-repository</id>
      <url>https://ci.eclipse.org/xtext/job/xtext-xtend/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
   <pluginRepository>
      <id>xtext-web-plugin-repository</id>
      <name>xtext-web-plugin-repository</name>
      <url>https://ci.eclipse.org/xtext/job/xtext-web/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>xtext-mwe-plugin-repository</id>
      <name>xtext-mwe-plugin-repository</name>
      <url>https://ci.eclipse.org/mwe/job/mwe2/job/cd_mweGuice5Experimentb/lastSuccessfulBuild/artifact/git-repo/my-local-snapshots-dir/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>

    </pluginRepositories>
</project>
