<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jpaw</groupId>
    <artifactId>jpaw-se-parent</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>

    <description>Common configuration settings / revision defaults for jpaw.de Java SE projects</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- logging -->
        <slf4j.version>1.7.25</slf4j.version>           <!-- http://www.slf4j.org/ -->
        <logback.version>1.2.3</logback.version>        <!-- http://logback.qos.ch/ -->
        <log4j.version>1.2.17</log4j.version>           <!-- Log4j Rev 1 (deprecated) -->
        <log4j2.version>2.11.0</log4j2.version>

        <!-- core tools used -->
        <guava.version>20.0</guava.version>             <!-- http://code.google.com/p/guava-libraries/, 20 is the last Java 6 compatible one -->
        <xtend.version>2.15.0</xtend.version>           <!-- version of the libs -->
        <xtend-plugin.version>2.15.0</xtend-plugin.version>  <!-- version of the plugins (usually the same) -->
        <jodatime.version>2.10</jodatime.version>
        <jsap.version>2.1</jsap.version>
        <reflections.version>0.9.11</reflections.version>
        <icu.version>62.1</icu.version>
        <disruptor.version>3.3.10</disruptor.version>
        <tycho.version>1.2.0</tycho.version>

        <!-- new dependencies required for jigsaw (Java 9 and up) -->
        <asm.version>6.2.1</asm.version>                  <!-- required for compiler plugin with version 10 -->
        <javassist.version>3.23.1-GA</javassist.version>
        <cglib.version>3.2.8</cglib.version>
        <jaxb.version>2.3.0</jaxb.version>              <!-- JAXB supports Java 9 from 2.3.0 on -->
        <activation.version>1.2.0</activation.version>


        <!-- testing support -->
        <testng.version>6.9.10</testng.version>
        <junit.version>4.12</junit.version>
        <jmockit.version>1.22</jmockit.version>

        <!--  benchmarking -->
        <jmh.version>1.21</jmh.version>                 <!-- http://openjdk.java.net/projects/code-tools/jmh/ -->

        <!-- org.apache.maven.plugins (maven-xxx-plugin) -->
        <antrun.plugin.version>1.8</antrun.plugin.version>
        <compiler.plugin.version>3.8.0</compiler.plugin.version>
        <clean.plugin.version>3.1.0</clean.plugin.version>
        <enforcer.plugin.version>1.4.1</enforcer.plugin.version>
        <ear.plugin.version>3.0.1</ear.plugin.version>
        <ejb.plugin.version>3.0.1</ejb.plugin.version>
        <jar.plugin.version>3.1.0</jar.plugin.version>
        <war.plugin.version>3.2.2</war.plugin.version>
        <javadoc.plugin.version>3.0.1</javadoc.plugin.version>
        <shade.plugin.version>3.2.0</shade.plugin.version>
        <source.plugin.version>3.0.1</source.plugin.version>
        <surefire.plugin.version>2.22.0</surefire.plugin.version>
        <failsafe.plugin.version>2.22.0</failsafe.plugin.version>
        <assembly.plugin.version>3.1.0</assembly.plugin.version>

        <!-- org.codehaus.mojo maven plugins (xxx-maven-plugin) -->
        <exec.plugin.version>1.6.0</exec.plugin.version>
        <build-helper.plugin.version>3.0.0</build-helper.plugin.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>

        <!-- org.apache.felix plugins )maven-xxx-plugin) -->
        <bundle.plugin.version>3.5.1</bundle.plugin.version>  <!-- 4.0.0 exists -->
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mbi</id>
            <name>Michael Bischoff</name>
            <email>jpaw@online.de</email>
            <url>http://www.jpaw.de</url>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>repo-snapshots</id>
            <name>repo-snapshots</name>
            <url>${repo.url}/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>repo-releases</id>
            <name>repo-releases</name>
            <url>${repo.url}/libs-release-local</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- default Java compatibility version is 1.8, override if Android compatibility is required (projects jpaw, bonaparte) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <!-- <release>10</release> -->
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
<!-- errorProne checker: needs Java 9 or 10
                        <compilerArgs>
                            <arg>-XDcompilePolicy=simple</arg>
                            <arg>-Xplugin:ErrorProne</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>com.google.errorprone</groupId>
                                <artifactId>error_prone_core</artifactId>
                                <version>2.3.1</version>
                            </path>
                        </annotationProcessorPaths>
-->
                    </configuration>
                </plugin>

                <!-- package sources as well. But pay attention to prevent nasty duplicate execution of generate-sources,
                     which in conjunction with xtext and xtend can take some time -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <executions>
                        <!-- here we override the super-pom attach-sources executionid which
                            calls sources:jar goal. That goals forks the lifecycle, causing
                            the generate-sources phase to be called twice for the install goal.
                            This causes any other plugin bound to the generate-sources phase to
                            be called twice which usually has nasty side effects, let alone
                            creating duplicate processing and longer build times.

                            See http://blog.peterlynch.ca/2010/05/maven-how-to-prevent-generate-sources.html -->
                        <execution>
                            <id>attach-sources</id>
                            <phase>DISABLE_FORKED_LIFECYCLE_MSOURCES-13</phase>
                        </execution>
                        <execution>
                            <id>attach-sources-no-fork</id>
                            <inherited>true</inherited>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- default xtend settings -->
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtend-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.basedir}/src/main/xtend-gen</outputDirectory>
                                <testOutputDirectory>${project.basedir}/src/test/xtend-gen</testOutputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- ensure consistency for tagged releases -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-no-snapshots</id>
                            <phase>package</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rules>
                            <requireReleaseDeps>
                                <message>No snapshots dependencies allowed for final revisions!</message>
                                <searchTransitive>true</searchTransitive>
                                <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                                <onlyWhenRelease>true</onlyWhenRelease>
                            </requireReleaseDeps>
                        </rules>
                        <fail>true</fail>
                        <failFast>true</failFast>
                    </configuration>
                </plugin>

                <!-- build helper maven plugin: define just the version! -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper.plugin.version}</version>
                </plugin>


                <!-- Lifecycle mappings to support Eclipse m2e -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.eclipse.xtext</groupId>
                                        <artifactId>xtext-maven-plugin</artifactId>
                                        <versionRange>[2.6.0,]</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                        <!--
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                            <runOnConfiguration>true</runOnConfiguration>
                                        </execute>
                                         -->
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.2.0,]</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                        <charset>UTF-8</charset>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${buildnumber-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>true</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                  </plugin>

                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <version>${jar.plugin.version}</version>
                      <configuration>
                          <archive>
                              <manifest>
                                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                              </manifest>
                              <manifestEntries>
                                  <Implementation-Build>${buildNumber}</Implementation-Build>
                              </manifestEntries>
                          </archive>
                      </configuration>
                  </plugin>
            </plugins>

        </pluginManagement>
    </build>

    <!-- define a repositories section to disable access to codehaus which is no longer there, and some external SNAPSHOT repos accessed in some xtend runs. -->
    <!-- see https://noclassdeffound.wordpress.com/2015/11/02/disabling-repositories-in-maven-sort-of-or-how-to-deal-with-the-demise-of-codehaus/ -->
    <repositories>
        <repository>
            <id>codehaus-snapshots</id>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>central snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>central snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
