<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jpaw</groupId>
    <artifactId>jpaw-se-parent</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Common configuration settings / revision defaults for jpaw.de Java SE projects</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- logging -->
        <slf4j.version>1.7.19</slf4j.version>           <!-- http://www.slf4j.org/ -->
        <logback.version>1.1.6</logback.version>        <!-- http://logback.qos.ch/ -->
        <log4j.version>1.2.17</log4j.version>           <!-- Log4j Rev 1 (deprecated) -->
        <log4j2.version>2.5</log4j2.version>            <!-- -->

        <!-- core tools used -->
        <guava.version>19.0</guava.version>             <!-- http://code.google.com/p/guava-libraries/ -->
        <xtend.version>2.9.2</xtend.version>            <!-- UPTODATE 2015-12-31 -->
        <jodatime.version>2.9.2</jodatime.version>      <!-- UPTODATE 2015-09-20 -->
        <jsap.version>2.1</jsap.version>
        <reflections.version>0.9.10</reflections.version><!-- UPTODATE 2015-02-07 -->
        <icu.version>56.1</icu.version>                 <!-- UPTODATE 2015-04-10 -->
        <disruptor.version>3.3.4</disruptor.version>    <!-- UPTODATE 2016-03-10 -->
        <tycho.version>0.24.0</tycho.version>

        <!-- testing support -->
        <testng.version>6.9.10</testng.version>         <!-- UPTODATE 2016-02-23 -->
        <junit.version>4.12</junit.version>             <!-- UPTODATE 2015-10-17 -->
        <jmockit.version>1.22</jmockit.version>         <!-- UPTODATE 2016-02-28 -->

        <!--  benchmarking -->
        <jmh.version>1.11.3</jmh.version>               <!-- http://openjdk.java.net/projects/code-tools/jmh/ -->

        <!-- org.apache.maven.plugins -->
        <antrun.plugin.version>1.8</antrun.plugin.version>
        <compiler.plugin.version>3.5.1</compiler.plugin.version>
        <clean.plugin.version>2.6.1</clean.plugin.version>      <!-- 3.0.0 -->
        <enforcer.plugin.version>1.4.1</enforcer.plugin.version>
        <ear.plugin.version>2.10.1</ear.plugin.version>
        <ejb.plugin.version>2.5.1</ejb.plugin.version>
        <jar.plugin.version>2.6</jar.plugin.version>
        <rar.plugin.version>2.4</rar.plugin.version>
        <war.plugin.version>2.6</war.plugin.version>
        <javadoc.plugin.version>2.10.3</javadoc.plugin.version>
        <shade.plugin.version>2.4.3</shade.plugin.version>
        <source.plugin.version>2.4</source.plugin.version>      <!-- 3.0.0: properties renamed -->
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <failsafe.plugin.version>2.19.1</failsafe.plugin.version>
        <assembly.plugin.version>2.6</assembly.plugin.version>

        <!-- org.codehaus.mojo maven plugins -->
        <exec.plugin.version>1.4.0</exec.plugin.version>
        <build-helper.plugin.version>1.10</build-helper.plugin.version>

        <!-- org.apache.felix plugins -->
        <bundle.plugin.version>3.0.1</bundle.plugin.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mbi</id>
            <name>Michael Bischoff</name>
            <email>jpaw@online.de</email>
            <url>http://www.jpaw.de</url>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>repo-snapshots</id>
            <name>repo-snapshots</name>
            <url>${repo.url}/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>repo-releases</id>
            <name>repo-releases</name>
            <url>${repo.url}/libs-release-local</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- default Java compatibility version is 1.8, override if Android compatibility is required (projects jpaw, bonaparte) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- package sources as well. But pay attention to prevent nasty duplicate execution of generate-sources,
                     which in conjunction with xtext and xtend can take some time -->
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <executions>
                        <!-- here we override the super-pom attach-sources executionid which
                            calls sources:jar goal. That goals forks the lifecycle, causing
                            the generate-sources phase to be called twice for the install goal.
                            This causes any other plugin bound to the generate-sources phase to
                            be called twice which usually has nasty side effects, let alone
                            creating duplicate processing and longer build times.

                            See http://blog.peterlynch.ca/2010/05/maven-how-to-prevent-generate-sources.html -->
                        <execution>
                            <id>attach-sources</id>
                            <phase>DISABLE_FORKED_LIFECYCLE_MSOURCES-13</phase>
                        </execution>
                        <execution>
                            <id>attach-sources-no-fork</id>
                            <inherited>true</inherited>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- default xtend settings -->
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtend.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.basedir}/src/main/xtend-gen</outputDirectory>
                                <testOutputDirectory>${project.basedir}/src/test/xtend-gen</testOutputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- ensure consistency for tagged releases -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-no-snapshots</id>
                            <phase>package</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rules>
                            <requireReleaseDeps>
                                <message>No snapshots dependencies allowed for final revisions!</message>
                                <searchTransitive>true</searchTransitive>
                                <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                                <onlyWhenRelease>true</onlyWhenRelease>
                            </requireReleaseDeps>
                        </rules>
                        <fail>true</fail>
                        <failFast>true</failFast>
                    </configuration>
                </plugin>

                <!-- build helper maven plugin: define just the version! -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper.plugin.version}</version>
                </plugin>


                <!-- Lifecycle mappings to support Eclipse m2e -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.eclipse.xtext</groupId>
                                        <artifactId>xtext-maven-plugin</artifactId>
                                        <versionRange>[2.6.0,]</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                        <!--
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                            <runOnConfiguration>true</runOnConfiguration>
                                        </execute>
                                         -->
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.2.0,]</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                        <charset>UTF-8</charset>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    
    <!-- define a repositories section to disable access to codehaus which is no longer there, and some external SNAPSHOT repos accessed in some xtend runs. -->
    <!-- see https://noclassdeffound.wordpress.com/2015/11/02/disabling-repositories-in-maven-sort-of-or-how-to-deal-with-the-demise-of-codehaus/ -->
    <repositories>
        <repository>
            <id>codehaus-snapshots</id>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>central snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>central snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
